V0716 07:47:57.849000 16937 myvenv/lib/python3.12/site-packages/torch/_dynamo/guards.py:3006] [0/1] [__recompiles] Recompiling function wrapper in /home/pth-tutorial/myvenv/lib/python3.12/site-packages/transformers/utils/generic.py:927
V0716 07:47:57.849000 16937 myvenv/lib/python3.12/site-packages/torch/_dynamo/guards.py:3006] [0/1] [__recompiles]     triggered by the following guard failure(s):
V0716 07:47:57.849000 16937 myvenv/lib/python3.12/site-packages/torch/_dynamo/guards.py:3006] [0/1] [__recompiles]     - 0/0: tensor 'kwargs['cache_position']' size mismatch at index 0. expected 6, actual 1
V0716 07:48:09.018000 16937 myvenv/lib/python3.12/site-packages/torch/_dynamo/guards.py:3006] [0/2] [__recompiles] Recompiling function wrapper in /home/pth-tutorial/myvenv/lib/python3.12/site-packages/transformers/utils/generic.py:927
V0716 07:48:09.018000 16937 myvenv/lib/python3.12/site-packages/torch/_dynamo/guards.py:3006] [0/2] [__recompiles]     triggered by the following guard failure(s):
V0716 07:48:09.018000 16937 myvenv/lib/python3.12/site-packages/torch/_dynamo/guards.py:3006] [0/2] [__recompiles]     - 0/1: tensor 'kwargs['past_key_values'].key_cache[0]' size mismatch at index 2. expected 6, actual 7
V0716 07:48:09.018000 16937 myvenv/lib/python3.12/site-packages/torch/_dynamo/guards.py:3006] [0/2] [__recompiles]     - 0/0: tensor 'kwargs['cache_position']' size mismatch at index 0. expected 6, actual 1
V0716 07:48:28.203000 16937 myvenv/lib/python3.12/site-packages/torch/_dynamo/guards.py:3006] [0/3] [__recompiles] Recompiling function wrapper in /home/pth-tutorial/myvenv/lib/python3.12/site-packages/transformers/utils/generic.py:927
V0716 07:48:28.203000 16937 myvenv/lib/python3.12/site-packages/torch/_dynamo/guards.py:3006] [0/3] [__recompiles]  manas-pth-tutorial:/home/pth-tutorial
   triggered by the following guard failure(s):
V0716 07:48:28.203000 16937 myvenv/lib/python3.12/site-packages/torch/_dynamo/guards.py:3006] [0/3] [__recompiles]     - 0/2: ((1 + kwargs['past_key_values'].key_cache[0].size()[2]) % 8) == 0  # attn_output = torch.nn.functional.scaled_dot_product_attention(  # transformers/integrations/sdpa_attention.py:66 in sdpa_attention_forward (_dynamo/utils.py:3284 in run_node)
V0716 07:48:28.203000 16937 myvenv/lib/python3.12/site-packages/torch/_dynamo/guards.py:3006] [0/3] [__recompiles]     - 0/1: tensor 'kwargs['past_key_values'].key_cache[0]' size mismatch at index 2. expected 6, actual 8
V0716 07:48:28.203000 16937 myvenv/lib/python3.12/site-packages/torch/_dynamo/guards.py:3006] [0/3] [__recompiles]     - 0/0: tensor 'kwargs['cache_position']' size mismatch at index 0. expected 6, actual 1
V0716 07:48:48.839000 16937 myvenv/lib/python3.12/site-packages/torch/_dynamo/guards.py:3006] [0/4] [__recompiles] Recompiling function wrapper in /home/pth-tutorial/myvenv/lib/python3.12/site-packages/transformers/utils/generic.py:927
V0716 07:48:48.839000 16937 myvenv/lib/python3.12/site-packages/torch/_dynamo/guards.py:3006] [0/4] [__recompiles]     triggered by the following guard failure(s):
V0716 07:48:48.839000 16937 myvenv/lib/python3.12/site-packages/torch/_dynamo/guards.py:3006] [0/4] [__recompiles]     - 0/3: tensor 'kwargs['cache_position']' size mismatch at index 0. expected 1, actual 5
V0716 07:48:48.839000 16937 myvenv/lib/python3.12/site-packages/torch/_dynamo/guards.py:3006] [0/4] [__recompiles]     - 0/2: tensor 'kwargs['cache_position']' size mismatch at index 0. expected 1, actual 5
V0716 07:48:48.839000 16937 myvenv/lib/python3.12/site-packages/torch/_dynamo/guards.py:3006] [0/4] [__recompiles]     - 0/1: len(kwargs['past_key_values'].key_cache) == 40         
V0716 07:48:48.839000 16937 myvenv/lib/python3.12/site-packages/torch/_dynamo/guards.py:3006] [0/4] [__recompiles]     - 0/0: tensor 'kwargs['cache_position']' size mismatch at index 0. expected 6, actual 5
V0716 07:49:17.273000 16937 myvenv/lib/python3.12/site-packages/torch/_dynamo/guards.py:3006] [0/5] [__recompiles] Recompiling function wrapper in /home/pth-tutorial/myvenv/lib/python3.12/site-packages/transformers/utils/generic.py:927
V0716 07:49:17.273000 16937 myvenv/lib/python3.12/site-packages/torch/_dynamo/guards.py:3006] [0/5] [__recompiles]     triggered by the following guard failure(s):
V0716 07:49:17.273000 16937 myvenv/lib/python3.12/site-packages/torch/_dynamo/guards.py:3006] [0/5] [__recompiles]     - 0/4: not kwargs['past_key_values'].key_cache                
V0716 07:49:17.273000 16937 myvenv/lib/python3.12/site-packages/torch/_dynamo/guards.py:3006] [0/5] [__recompiles]     - 0/3: tensor 'kwargs['past_key_values'].key_cache[0]' stride mismatch at index 2. expected 128, actual 1024
V0716 07:49:17.273000 16937 myvenv/lib/python3.12/site-packages/torch/_dynamo/guards.py:3006] [0/5] [__recompiles]     - 0/2: tensor 'kwargs['past_key_values'].key_cache[0]' stride mismatch at index 2. expected 128, actual 1024
V0716 07:49:17.273000 16937 myvenv/lib/python3.12/site-packages/torch/_dynamo/guards.py:3006] [0/5] [__recompiles]     - 0/1: tensor 'kwargs['past_key_values'].key_cache[0]' size mismatch at index 2. expected 6, actual 5
V0716 07:49:17.273000 16937 myvenv/lib/python3.12/site-packages/torch/_dynamo/guards.py:3006] [0/5] [__recompiles]     - 0/0: tensor 'kwargs['cache_position']' size mismatch at index 0. expected 6, actual 1
V0716 07:49:48.552000 16937 myvenv/lib/python3.12/site-packages/torch/_dynamo/guards.py:3006] [0/6] [__recompiles] Recompiling function wrapper in /home/pth-tutorial/myvenv/lib/python3.12/site-packages/transformers/utils/generic.py:927
V0716 07:49:48.552000 16937 myvenv/lib/python3.12/site-packages/torch/_dynamo/guards.py:3006] [0/6] [__recompiles]     triggered by the following guard failure(s):
V0716 07:49:48.552000 16937 myvenv/lib/python3.12/site-packages/torch/_dynamo/guards.py:3006] [0/6] [__recompiles]     - 0/3: tensor 'kwargs['cache_position']' size mismatch at index 0. expected 1, actual 16
V0716 07:49:48.552000 16937 myvenv/lib/python3.12/site-packages/torch/_dynamo/guards.py:3006] [0/6] [__recompiles]     - 0/2: tensor 'kwargs['cache_position']' size mismatch at index 0. expected 1, actual 16
V0716 07:49:48.552000 16937 myvenv/lib/python3.12/site-packages/torch/_dynamo/guards.py:3006] [0/6] [__recompiles]     - 0/5: len(kwargs['past_key_values'].key_cache) == 40         
V0716 07:49:48.552000 16937 myvenv/lib/python3.12/site-packages/torch/_dynamo/guards.py:3006] [0/6] [__recompiles]     - 0/4: ((kwargs['input_ids'].size()[1]*kwargs['input_ids'].size()[1]) % 8) != 0  # attn_output = torch.nn.functional.scaled_dot_product_attention(  # transformers/integrations/sdpa_attention.py:66 in sdpa_attention_forward (_dynamo/utils.py:3284 in run_node)
V0716 07:49:48.552000 16937 myvenv/lib/python3.12/site-packages/torch/_dynamo/guards.py:3006] [0/6] [__recompiles]     - 0/1: len(kwargs['past_key_values'].key_cache) == 40         
V0716 07:49:48.552000 16937 myvenv/lib/python3.12/site-packages/torch/_dynamo/guards.py:3006] [0/6] [__recompiles]     - 0/0: tensor 'kwargs['cache_position']' size mismatch at index 0. expected 6, actual 16
